% Generated by MATLAB(R) 9.6 and Signal Processing Toolbox 8.2.
% Generated on: 14-Nov-2020 15:32:04

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                        
% -------------------------------                                                        
% Filter Structure    : Direct-Form II, Second-Order Sections                            
% Number of Sections  : 2                                                                
% Stable              : Yes                                                              
% Linear Phase        : No                                                               
% Arithmetic          : single                                                           

                                                                                        
SOS Matrix:                                                                              
1  1.9990139007568359375      1  1  1.640811920166015625       0.687560856342315673828125
1  1.99460136890411376953125  1  1  1.90393459796905517578125  0.932387828826904296875   
                                                                                         
Scale Values:                                                                            
8.54008197784423828125                                                                   
0.092524908483028411865234375                                                            

                                                                                        

